<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>StarFederation.Datastar</AssemblyName>
        <Version>1.0.0</Version>
        <RootNamespace>StarFederation.Datastar</RootNamespace>
        <Nullable>enable</Nullable>
        <Title>StarFederation.Datastar</Title>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- General info -->
        <Description>SDK for Datastar ServerSentEvents and Signals</Description>
        <Authors>Greg Holden and contributors</Authors>
        <NeutralLanguage>en</NeutralLanguage>

        <!-- Build config -->
        <DebugType>embedded</DebugType>
        <OutputType>Library</OutputType>

        <!-- NuGet config -->
        <PackageId>StarFederation.Datastar</PackageId>
        <PackageVersion>1.1.1</PackageVersion>
        <PackageTags>datastar;datastar-sharp;fsharp;functional;asp.net core;asp.net;.net core;routing;web;csharp</PackageTags>
        <PackageProjectUrl>https://github.com/starfederation/datastar-dotnet</PackageProjectUrl>
        <PackageIcon>datastar_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/starfederation/datastar-dotnet</RepositoryUrl>

        <!-- SourceLink settings -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\datastar_icon.png" Visible="false" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE.md" Visible="false" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fsharp\StarFederation.Datastar.FSharp.fsproj" />
    </ItemGroup>

</Project>
