# datastar-dotnet

./: README.md
.github/workflows/: sdk-csharp-nuget.yml  sdk-fsharp-nuget.yml  sync-monorepo.yml
examples/csharp/HelloWorld/: HelloWorld.csproj  Program.cs
examples/csharp/HelloWorld/Properties/: launchSettings.json
examples/csharp/HelloWorld/wwwroot/: hello-world.html
examples/fsharp/HelloWorld/: HelloWorld.fsproj  Program.fs
src/csharp/: Consts.cs  StarFederation.Datastar.csproj  Utility.cs
src/csharp/DependencyInjection/: Services.cs  ServicesProvider.cs  Types.cs
src/csharp/ModelBinding/: FromSignalAttribute.cs  MvcServiceProvider.cs  SignalsModelBinder.cs
src/fsharp/: Consts.fs  ServerSentEvent.fs  ServerSentEventGenerator.fs  StarFederation.Datastar.FSharp.fsproj  Types.fs  Utility.fs
