<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>StarFederation.Datastar.FSharp</AssemblyName>
        <Version>1.0.0</Version>
        <RootNamespace>StarFederation.Datastar.FSharp</RootNamespace>
        <Nullable>disabled</Nullable>
        <Title>StarFederation.Datastar.FSharp</Title>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <!-- General info -->
        <Description>SDK for Datastar ServerSentEvents and Signals</Description>
        <Authors>Greg Holden, Ryan Riley, and contributors</Authors>
        <NeutralLanguage>en</NeutralLanguage>

        <!-- Build config -->
        <DebugType>embedded</DebugType>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet config -->
        <PackageId>StarFederation.Datastar.FSharp</PackageId>
        <PackageVersion>1.1.1</PackageVersion>
        <PackageTags>datastar;datastar-sharp;fsharp;functional;asp.net core;asp.net;.net core;routing;web</PackageTags>
        <PackageProjectUrl>https://github.com/starfederation/datastar-dotnet</PackageProjectUrl>
        <PackageIcon>datastar_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/starfederation/datastar-dotnet</RepositoryUrl>

        <!-- SourceLink settings -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\datastar_icon.png" Visible="false" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
        <Compile Include="Consts.fs" />
        <Compile Include="Utility.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="ServerSentEvent.fs" />
        <Compile Include="ServerSentEventGenerator.fs" />
    </ItemGroup>

</Project>
